{
    "name": "s2j-webinar-survey",
    "version": "0.0.1",
    "description": "Plugin for building a webinar survey",
    "type": "module",
    "author": "Koutarou ISHIKAWA",
    "license": "GPL-3.0-or-later",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stein2nd/s2j-webinar-survey.git"
    },
    "homepage": "https://github.com/stein2nd/s2j-webinar-survey#readme",
    "bugs": {
        "url": "https://github.com/stein2nd/s2j-webinar-survey/issues"
    },
    "keywords": [
        "wordpress",
        "plugin",
        "gutenberg",
        "blocks",
        "management",
        "webinar"
    ],
    "main": "s2j-webinar-survey.php",
    "scripts": {
        "lint": "npm run lint:ts && npm run lint:scss",
        "lint:fix": "npm run lint:ts:fix && npm run lint:scss:fix",
        "lint:ts": "eslint src/**/*.{ts,tsx} --ext .ts,.tsx",
        "lint:ts:fix": "eslint src/**/*.{ts,tsx} --ext .ts,.tsx --fix",
        "lint:scss": "stylelint src/**/*.scss",
        "lint:scss:fix": "stylelint src/**/*.scss --fix",
        "lint:docs": "s2j-docs-linter ./README.md ./CHANGELOG.md ./docs/**/*.md ./docs_mod/**/*.md",
        "build:dev": "FLUSH_DIST=true npm run build:dev:admin && npm run build:dev:gutenberg && npm run build:dev:classic && npm run build:dev:frontend",
        "build:dev:admin": "NODE_ENV=development FLUSH_DIST=false VITE_LOG_LEVEL=error vite build --mode development",
        "build:dev:gutenberg": "NODE_ENV=development FLUSH_DIST=false VITE_LOG_LEVEL=error vite build --mode development",
        "build:dev:classic": "NODE_ENV=development FLUSH_DIST=false VITE_LOG_LEVEL=error vite build --mode development",
        "build:dev:frontend": "NODE_ENV=development FLUSH_DIST=false VITE_LOG_LEVEL=error vite build --mode development",
        "build:production": "FLUSH_DIST=true npm run build:production:admin && npm run build:production:gutenberg && npm run build:production:classic && npm run build:production:frontend",
        "build:production:admin": "NODE_ENV=production FLUSH_DIST=false VITE_LOG_LEVEL=error vite build --mode production",
        "build:production:gutenberg": "NODE_ENV=production FLUSH_DIST=false VITE_LOG_LEVEL=error vite build --mode production",
        "build:production:classic": "NODE_ENV=production FLUSH_DIST=false VITE_LOG_LEVEL=error vite build --mode production",
        "build:production:frontend": "NODE_ENV=production FLUSH_DIST=false VITE_LOG_LEVEL=error vite build --mode production",
        "dev": "vite build --mode development --watch",
        "makepot": "wp i18n make-pot . languages/s2j-webinar-survey.pot --domain=s2j-webinar-survey",
        "dist:build": "npm run build:production",
        "dist:zip": "node tools/dist/make-dist-zip.mjs",
        "dist": "npm run dist:build && npm run dist:zip"
    },
    "dependencies": {
        "react": "^19.3.0",
        "react-dom": "^19.3.0"
    },
    "overrides": {
        "rollup": "^4.64.0"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@s2j/docs-linter": "^1.0.27",
        "@types/jquery": "^4.0.1",
        "@types/node": "^26.6.4",
        "@types/react": "^19.3.0",
        "@types/react-dom": "^19.3.0",
        "@typescript-eslint/eslint-plugin": "^8.71.1",
        "@typescript-eslint/parser": "^8.71.1",
        "@typescript/native": "npm:typescript@^7.0.2",
        "@wordpress/api-fetch": "^7.56.0",
        "@wordpress/block-editor": "^18.0.0",
        "@wordpress/blocks": "^16.1.0",
        "@wordpress/components": "^41.0.0",
        "@wordpress/data": "^10.56.0",
        "@wordpress/element": "^8.8.0",
        "@wordpress/i18n": "^6.29.0",
        "@wordpress/url": "^4.56.0",
        "autoprefixer": "^10.6.1",
        "eslint": "^10.12.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.1.1",
        "rollup": "^4.64.0",
        "sass": "^1.105.1",
        "stylelint": "^17.16.0",
        "stylelint-config-standard-scss": "^17.0.0",
        "typescript": "npm:@typescript/typescript6@^6.0.2",
        "vite": "^8.3.3",
        "vite-plugin-static-copy": "^4.1.1"
    },
    "allowScripts": {
        "@s2j/docs-linter": true,
        "fsevents": true,
        "@parcel/watcher": true
    }
}
